{
  "build": { "dockerfile": "Dockerfile" },
  "privileged": true,
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode",
      "userUid": "1001",
      "userGid": "1001"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "azureDnsAutoDetection": true,
      "installDockerBuildx": true,
      "installDockerComposeSwitch": true,
      "version": "latest",
      "dockerDashComposeVersion": "latest"
    },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "remoteUser": "vscode"
}
